% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ataei2021neomycelia}
P.~Ataei and A.~Litchfield, ``Neomycelia: A software reference architecturefor
  big data systems,'' in \emph{2021 28th Asia-Pacific Software Engineering
  Conference (APSEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  452--462.

\bibitem{AtaeiACIS}
P.~Ataei and A.~T. Litchfield, ``Big data reference architectures, a systematic
  literature review,'' 2020.

\bibitem{AtaeiHype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, and N.~Akbarzadehd, ``The hype of emerging
  technologies: Big data as a service,'' 2017.

\bibitem{DataBricksSurvey}
\BIBentryALTinterwordspacing
M.~technology review insights in partnership~with Databricks, ``Building a
  high-performance data organization,'' 2021. [Online]. Available:
  \url{https://databricks.com/p/whitepaper/mit-technology-review-insights-report}
\BIBentrySTDinterwordspacing

\bibitem{NewVantageSurvey}
\BIBentryALTinterwordspacing
N.~Partners, ``Big data and ai executive survey 2021,'' 2021. [Online].
  Available: \url{https://www.newvantage.com/thoughtleadership}
\BIBentrySTDinterwordspacing

\bibitem{GartnerSury}
\BIBentryALTinterwordspacing
A.~White, ``Our top data and analytics predicts for 2019,'' 2019. [Online].
  Available:
  \url{https://blogs.gartner.com/andrew\_white/2019/01/03/our-top-data-and-analytics-predicts-for-2019/}
\BIBentrySTDinterwordspacing

\bibitem{AtaeiBigDataEnvirons}
B.~B. Rad and P.~Ataei, ``The big data ecosystem and its environs,''
  \emph{International Journal of Computer Science and Network Security
  (IJCSNS)}, vol.~17, no.~3, p.~38, 2017.

\bibitem{Derras}
M.~Derras, L.~Deruelle, J.-M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, and
  V.~Reiner, ``Reference architecture design: A practical approach,'' in
  \emph{ICSOFT}, Conference Proceedings, pp. 633--640.

\bibitem{Cloutier}
R.~Cloutier, G.~Muller, D.~Verma, R.~Nilchiani, E.~Hole, and M.~Bone, ``The
  concept of reference architectures,'' \emph{Systems Engineering}, vol.~13,
  no.~1, pp. 14--27, 2010.

\bibitem{Iso18384-1}
\BIBentryALTinterwordspacing
I.~Iso, ``Information technology — reference architecture for service
  oriented architecture (soa ra) — part 1: Terminology and concepts for
  soa,'' \emph{International Organization for Standardization}, p.~51, 2016.
  [Online]. Available: \url{https://www.iso.org/standard/63104.html}
\BIBentrySTDinterwordspacing

\bibitem{NASA}
NASA, ``Reference architecture for space data systems,'' 2008.

\bibitem{ataei2020big}
P.~Ataei and A.~T. Litchfield, ``Big data reference architectures, a systematic
  literature review,'' 2020.

\bibitem{sommerville2011software}
I.~Sommerville, \emph{Software Engineering, 9/E}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education India, 2011.

\bibitem{laplante2017requirements}
P.~A. Laplante, \emph{Requirements engineering for software and systems}.\hskip
  1em plus 0.5em minus 0.4em\relax Auerbach Publications, 2017.

\bibitem{Bahrami2015}
M.~Bahrami and M.~Singhal, \emph{The role of cloud computing architecture in
  big data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  275--295.

\bibitem{rad2017big}
B.~B. Rad and P.~Ataei, ``The big data ecosystem and its environs,''
  \emph{International Journal of Computer Science and Network Security
  (IJCSNS)}, vol.~17, no.~3, p.~38, 2017.

\bibitem{Chen2016a}
H.-M. Chen, R.~Kazman, and S.~Haziyev, ``Agile big data analytics development:
  An architecture-centric approach,'' in \emph{2016 49th Hawaii International
  Conference on System Sciences (HICSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, Conference Proceedings, pp. 5378--5387.

\bibitem{Chang}
W.~L. Chang and D.~Boyd, ``Nist big data interoperability framework: Volume 6,
  big data reference architecture,'' Report, 2018.

\bibitem{volk2020identifying}
M.~Volk, D.~Staegemann, I.~Trifonova, S.~Bosse, and K.~Turowski, ``Identifying
  similarities of big data projects--a use case driven approach,'' \emph{IEEE
  Access}, vol.~8, pp. 186\,599--186\,619, 2020.

\bibitem{bashari2016security}
B.~Bashari~Rad, N.~Akbarzadeh, P.~Ataei, and Y.~Khakbiz, ``Security and privacy
  challenges in big data era,'' \emph{International Journal of Control Theory
  and Applications}, vol.~9, no.~43, pp. 437--448, 2016.

\bibitem{yu2019components}
J.-H. Yu and Z.-M. Zhou, ``Components and development in big data system: A
  survey,'' \emph{Journal of Electronic Science and Technology}, vol.~17,
  no.~1, pp. 51--72, 2019.

\bibitem{eridaputra2014modeling}
H.~Eridaputra, B.~Hendradjaya, and W.~D. Sunindyo, ``Modeling the requirements
  for big data application using goal oriented approach,'' in \emph{2014
  international conference on data and software engineering (ICODSE)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{al2016characteristics}
J.~Al-Jaroodi and N.~Mohamed, ``Characteristics and requirements of big data
  analytics applications,'' in \emph{2016 IEEE 2nd International Conference on
  Collaboration and Internet Computing (CIC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 426--432.

\bibitem{kassab2014state}
M.~Kassab, C.~Neill, and P.~Laplante, ``State of practice in requirements
  engineering: contemporary data,'' \emph{Innovations in Systems and Software
  Engineering}, vol.~10, no.~4, pp. 235--241, 2014.

\bibitem{ISO29148}
\BIBentryALTinterwordspacing
I.~29148:2018, ``Iso/iec 29148:2018,'' 2018. [Online]. Available:
  \url{https://www.iso.org/standard/72089.html}
\BIBentrySTDinterwordspacing

\bibitem{abran2004software}
A.~Abran, J.~W. Moore, P.~Bourque, R.~Dupuis, and L.~Tripp, ``Software
  engineering body of knowledge,'' \emph{IEEE Computer Society, Angela
  Burgess}, p.~25, 2004.

\bibitem{rada2017hype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, and N.~Akbarzadehd, ``The hype of emerging
  technologies: Big data as a service,'' 2017.

\bibitem{bayer1999pulse}
J.~Bayer, O.~Flege, P.~Knauber, R.~Laqua, D.~Muthig, K.~Schmid, T.~Widen, and
  J.-M. DeBaud, ``Pulse: A methodology to develop software product lines,'' in
  \emph{Proceedings of the 1999 symposium on Software reusability}, 1999, pp.
  122--131.

\bibitem{stricker2010creating}
V.~Stricker, K.~Lauenroth, P.~Corte, F.~Gittler, S.~De~Panfilis, and K.~Pohl,
  ``Creating a reference architecture for service-based systems--a
  pattern-based approach,'' in \emph{Towards the Future Internet}.\hskip 1em
  plus 0.5em minus 0.4em\relax IOS Press, 2010, pp. 149--160.

\bibitem{nakagawa2014consolidating}
E.~Y. Nakagawa, M.~Guessi, J.~C. Maldonado, D.~Feitosa, and F.~Oquendo,
  ``Consolidating a process for the design, representation, and evaluation of
  reference architectures,'' in \emph{2014 IEEE/IFIP Conference on Software
  Architecture}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  143--152.

\bibitem{wg2015iso}
I.~WG, ``Iso/iec 26550: 2015-software and systems engineering--reference model
  for product line engineering and management,'' \emph{ISO/IEC, Tech. Rep},
  2015.

\bibitem{GALSTER}
M.~GALSTER and P.~AVGERIOU, ``Empirically-grounded reference architectures,''
  \emph{Joint ACM}.

\bibitem{Avgeriou}
P.~Avgeriou, ``Describing, instantiating and evaluating a reference
  architecture: A case study,'' \emph{Enterprise Architecture Journal}, vol.
  342, pp. 1--24, 2003.

\bibitem{KazmanATAM}
R.~Kazman, M.~Klein, M.~Barbacci, T.~Longstaff, H.~Lipson, and J.~Carriere,
  ``The architecture tradeoff analysis method,'' in \emph{Proceedings. Fourth
  IEEE International Conference on Engineering of Complex Computer Systems
  (Cat. No. 98EX193)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Conference
  Proceedings, pp. 68--78.

\bibitem{angelov2009classification}
S.~Angelov, P.~Grefen, and D.~Greefhorst, ``A classification of software
  reference architectures: Analyzing their success and effectiveness,'' in
  \emph{2009 Joint Working IEEE/IFIP Conference on Software Architecture \&
  European Conference on Software Architecture}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 141--150.

\bibitem{ISO42010}
\BIBentryALTinterwordspacing
I.~International Organization~for Standardization~(ISO/IEC), ``Iso/iec/ieee
  42010:2011,'' 2017. [Online]. Available:
  \url{https://www.iso.org/standard/50508.html}
\BIBentrySTDinterwordspacing

\bibitem{angelov2008towards}
S.~Angelov, J.~J. Trienekens, and P.~Grefen, ``Towards a method for the
  evaluation of reference architectures: Experiences from a case,'' in
  \emph{European Conference on Software Architecture}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2008, pp. 225--240.

\bibitem{richardson2018microservices}
C.~Richardson, \emph{Microservices patterns: with examples in Java}.\hskip 1em
  plus 0.5em minus 0.4em\relax Simon and Schuster, 2018.

\bibitem{SoftwareArchitectureKazman}
R.~K. Len~Bass, Dr. Paul~Clements, \emph{Software Architecture in Practice (SEI
  Series in Software Engineering) 4th Edition}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Professional; 4th edition, 2021.

\bibitem{wieringa2014design}
R.~J. Wieringa, \emph{Design science methodology for information systems and
  software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{ISO25000}
ISO, ``Iso/iec 25000:2005,'' 2014.

\bibitem{quintero2019ibm}
D.~Quintero, F.~N. Lee \emph{et~al.}, \emph{IBM reference architecture for high
  performance data and AI in healthcare and life sciences}.\hskip 1em plus
  0.5em minus 0.4em\relax IBM Redbooks, 2019.

\bibitem{levin2013big}
B.~Levin, ``Big data ecosystem reference architecture,'' \emph{Microsoft
  Corporation}, 2013.

\bibitem{cackett2013information}
\BIBentryALTinterwordspacing
D.~Cackett, ``Information management and big data, a reference architecture,''
  \emph{Oracle: Redwood City, CA, USA}, 2013. [Online]. Available:
  \url{https://www.oracle.com/technetwork/topics/entarch/articles/info-mgmt-big-data-ref-arch-1902853.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SAPRA}
\BIBentryALTinterwordspacing
``Sap - nec reference architecture for sap hana \& hadoop,'' 2016. [Online].
  Available:
  \url{https://www.scribd.com/document/418835912/Whitepaper-NEC-SAPHANA-Hadoop}
\BIBentrySTDinterwordspacing

\bibitem{ISO20547}
\BIBentryALTinterwordspacing
I.~O. for Standardization~(ISO/IEC), ``Iso/iec tr 20547-1:2020,'' 2020.
  [Online]. Available: \url{https://www.iso.org/standard/71275.html}
\BIBentrySTDinterwordspacing

\bibitem{kiran2015lambda}
M.~Kiran, P.~Murphy, I.~Monga, J.~Dugan, and S.~S. Baveja, ``Lambda
  architecture for cost-effective batch and speed big data processing,'' in
  \emph{2015 IEEE International Conference on Big Data (Big Data)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 2785--2792.

\bibitem{lin2017lambda}
J.~Lin, ``The lambda and the kappa,'' \emph{IEEE Internet Computing}, vol.~21,
  no.~05, pp. 60--66, 2017.

\bibitem{Maier}
M.~Maier, A.~Serebrenik, and I.~Vanderfeesten, ``Towards a big data reference
  architecture,'' \emph{University of Eindhoven}, 2013.

\bibitem{suthakar2017scalable}
U.~Suthakar, ``A scalable data store and analytic platform for real-time
  monitoring of data-intensive scientific infrastructure,'' Ph.D. dissertation,
  Brunel University London, 2017.

\bibitem{framework2015draft}
D.~N. B. D.~I. Framework, ``Draft nist big data interoperability framework:
  Volume 5, architectures white paper survey,'' \emph{NIST Special
  Publication}, 2015.

\bibitem{Klein}
J.~Klein, R.~Buglak, D.~Blockow, T.~Wuttke, and B.~Cooper, ``A reference
  architecture for big data systems in the national security domain,'' in
  \emph{2016 IEEE/ACM 2nd International Workshop on Big Data Software
  Engineering (BIGDSE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Conference Proceedings, pp. 51--57.

\bibitem{weyrich2015reference}
M.~Weyrich and C.~Ebert, ``Reference architectures for the internet of
  things,'' \emph{IEEE Software}, vol.~33, no.~1, pp. 112--116, 2015.

\bibitem{AtaeiApsec}
\BIBentryALTinterwordspacing
P.~Ataei and A.~Litchfield, ``Neomycelia: A software reference architecturefor
  big data systems,'' in \emph{2021 28th Asia-Pacific Software Engineering
  Conference (APSEC)}.\hskip 1em plus 0.5em minus 0.4em\relax Los Alamitos, CA,
  USA: IEEE Computer Society, dec 2021, pp. 452--462. [Online]. Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052}
\BIBentrySTDinterwordspacing

\bibitem{maamouri2021phi}
A.~Maamouri, L.~Sfaxi, and R.~Robbana, ``Phi: A generic microservices-based big
  data architecture,'' in \emph{European, Mediterranean, and Middle Eastern
  Conference on Information Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2021, pp. 3--16.

\end{thebibliography}
