\relax 
\citation{ataei2021neomycelia,AtaeiACIS}
\citation{AtaeiHype}
\citation{DataBricksSurvey}
\citation{NewVantageSurvey,GartnerSury}
\citation{AtaeiBigDataEnvirons}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview of BD architectures}{1}\protected@file@percent }
\citation{AtaeiHype}
\citation{ataei2021neomycelia}
\citation{Derras}
\citation{Cloutier}
\citation{Iso18384-1}
\citation{NASA}
\citation{ataei2020big}
\citation{sommerville2011software}
\citation{laplante2017requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why a Reference Architecture?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Requirement Specification}{2}\protected@file@percent }
\citation{Bahrami2015,rad2017big,Chen2016a}
\citation{Chang}
\citation{volk2020identifying}
\citation{bashari2016security}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{kassab2014state}
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\citation{rada2017hype}
\citation{bashari2016security}
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2014consolidating}
\citation{wg2015iso}
\citation{Derras}
\citation{GALSTER}
\citation{Avgeriou}
\citation{KazmanATAM}
\citation{angelov2009classification}
\citation{AtaeiACIS}
\citation{GALSTER}
\citation{Cloutier}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Artefact Development Methodology}{3}\protected@file@percent }
\citation{AtaeiACIS}
\citation{AtaeiACIS}
\citation{ISO42010}
\citation{GALSTER}
\citation{GALSTER}
\citation{Avgeriou}
\citation{angelov2008towards}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BD system requirements\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-requirements}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Artefact}{4}\protected@file@percent }
\citation{richardson2018microservices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces domain-driven Distributed RA\relax }}{6}\protected@file@percent }
\newlabel{fig-RA}{{1}{6}}
\citation{SoftwareArchitectureKazman}
\citation{wieringa2014design}
\citation{ISO25000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Phase 1:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Introductory Presentations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Identifying Architectural Approaches}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Utility Tree Elicitation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Phase 2:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Scenario Prioritisation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Analyze Architectural Approaches}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Present the Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Tradeoff Points:}{8}\protected@file@percent }
\citation{Chang}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{cackett2013information}
\citation{SAPRA}
\citation{ISO20547}
\citation{kiran2015lambda}
\citation{lin2017lambda}
\citation{Maier}
\citation{suthakar2017scalable}
\citation{framework2015draft}
\citation{Klein}
\citation{weyrich2015reference}
\citation{AtaeiApsec}
\citation{maamouri2021phi}
\citation{AtaeiApsec}
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\bibcite{ataei2021neomycelia}{1}
\bibcite{AtaeiACIS}{2}
\bibcite{AtaeiHype}{3}
\bibcite{DataBricksSurvey}{4}
\bibcite{NewVantageSurvey}{5}
\bibcite{GartnerSury}{6}
\bibcite{AtaeiBigDataEnvirons}{7}
\bibcite{Derras}{8}
\bibcite{Cloutier}{9}
\bibcite{Iso18384-1}{10}
\bibcite{NASA}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\bibcite{ataei2020big}{12}
\bibcite{sommerville2011software}{13}
\bibcite{laplante2017requirements}{14}
\bibcite{Bahrami2015}{15}
\bibcite{rad2017big}{16}
\bibcite{Chen2016a}{17}
\bibcite{Chang}{18}
\bibcite{volk2020identifying}{19}
\bibcite{bashari2016security}{20}
\bibcite{yu2019components}{21}
\bibcite{eridaputra2014modeling}{22}
\bibcite{al2016characteristics}{23}
\bibcite{kassab2014state}{24}
\bibcite{ISO29148}{25}
\bibcite{abran2004software}{26}
\bibcite{rada2017hype}{27}
\bibcite{bayer1999pulse}{28}
\bibcite{stricker2010creating}{29}
\bibcite{nakagawa2014consolidating}{30}
\bibcite{wg2015iso}{31}
\bibcite{GALSTER}{32}
\bibcite{Avgeriou}{33}
\bibcite{KazmanATAM}{34}
\bibcite{angelov2009classification}{35}
\bibcite{ISO42010}{36}
\bibcite{angelov2008towards}{37}
\bibcite{richardson2018microservices}{38}
\bibcite{SoftwareArchitectureKazman}{39}
\bibcite{wieringa2014design}{40}
\bibcite{ISO25000}{41}
\bibcite{quintero2019ibm}{42}
\bibcite{levin2013big}{43}
\bibcite{cackett2013information}{44}
\bibcite{SAPRA}{45}
\bibcite{ISO20547}{46}
\bibcite{kiran2015lambda}{47}
\bibcite{lin2017lambda}{48}
\bibcite{Maier}{49}
\bibcite{suthakar2017scalable}{50}
\bibcite{framework2015draft}{51}
\bibcite{Klein}{52}
\bibcite{weyrich2015reference}{53}
\bibcite{AtaeiApsec}{54}
\bibcite{maamouri2021phi}{55}
